# BukovelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/edges/: 11.json  11b.json  11c.json  11d_36_42.json  11d_42_43.json  11d_43_44.json  11d_44_47.json  11e.json  11f_36_45.json  11f_45_46.json  11f_46_47.json  11f_47_48.json  12.json  12a_33_34.json  12a_34_35.json  12a_35_31.json  12c_32_31.json  12c_34_32.json  12d.json  13.json  13a_75_74.json  13a_76_75.json  13a_77_76.json  13a_78_77.json  13a_80_78.json  13b.json  13c.json  13d.json  13e_19_73.json  13e_73_74.json  14.json  14a_63_67.json  14a_65_63.json  14a_67_68.json  14a_68_69.json  15.json  15a_61_50.json  15a_62_61.json  15a_64_62.json  15b.json  (+105 more)
app/src/main/assets/lifts/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  1r.json  2.json  22.json  2r.json  3.json  5.json  6.json  7.json  8.json
app/src/main/assets/slopes/: 11b.json  11c.json  11d.json  11e.json  11f.json  12a.json  12c.json  12d.json  13a.json  13b.json  13c.json  13d.json  13e.json  14a.json  15a.json  15b.json  15c.json  15e.json  16a.json  16b.json  16c.json  16d.json  16e.json  17a.json  1a.json  1b.json  1c.json  1d.json  1e.json  22a.json  22b.json  2a.json  2a2.json  2b.json  3a.json  5b.json  5b2.json  5b3.json  5d.json  5e.json  (+21 more)
app/src/main/assets/vertices/: 11_bottom.json  11_top.json  12_bottom.json  12_top.json  13_bottom.json  13_top.json  14_bottom.json  14_top.json  15_bottom.json  15_top.json  16_bottom.json  16_top.json  17_bottom.json  17_top.json  1r_bottom.json  1r_top.json  22_bottom.json  22_top.json  2_bottom.json  2_top.json  2r_bottom.json  2r_top.json  3_bottom.json  3_top.json  5_bottom.json  5_top.json  6_bottom.json  6_top.json  7_bottom.json  7_top.json  8_bottom.json  8_top.json
app/src/main/java/com/company/app/: App.kt  BukovelApp.kt  MainActivity.kt  User.kt
app/src/main/java/com/company/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppViewModelFactory.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/company/app/pathfinder/: Edge.kt  Graph.kt  ShortestPathFinder.kt  ShortestPathFoundException.kt  ShortestPaths.kt
app/src/main/java/com/company/app/repository/: BukovelDatabase.kt  MapRepository.kt  Repository.kt  Service.kt
app/src/main/java/com/company/app/retrofit/: BukovelService.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/company/app/services/: BukovelService.kt
app/src/main/java/com/company/app/ui/: AbsFragment.kt  MainActivity.kt
app/src/main/java/com/company/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/company/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/company/app/ui/lifts/: LiftLoad.kt  LiftsAdapter.kt  LiftsFragment.kt  LiftsViewModel.kt
app/src/main/java/com/company/app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/company/app/ui/map/: Complexity.kt  EdgeRepresentation.kt  MapFragment.kt  MapViewModel.kt  MapsFragment.kt  Navigator.kt  NavigatorImpl.kt  Roads.kt  Slope.kt  SlopePiece.kt  Utilities.kt
app/src/main/java/com/company/app/ui/mics/: adapter.kt
app/src/main/java/com/company/app/ui/misc/: adapter.kt
app/src/main/java/com/company/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/company/app/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/company/app/ui/services/: Service.kt  ServiceAdapter.kt  ServiceDescriptionFragment.kt  ServiceReview.kt  ServiceViewModel.kt  ServicesFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_elevator_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_map_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_star_24.xml  rate_button.xml  rounded_button.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_navigator.xml  fragment_bottom_sheet_navigator.xml  fragment_home.xml  fragment_lifts.xml  fragment_lifts_rate_buttons.xml  fragment_login.xml  fragment_maps.xml  fragment_registration.xml  fragment_service.xml  fragment_service_description.xml  fragment_services.xml  item_lift.xml  item_service.xml
app/src/main/res/layout-v21/: fragment_service.xml  fragment_service_description.xml  item_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/app/: GraphTest.kt
gradle/wrapper/: gradle-wrapper.properties
